/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */

/* ===================================== Import Less ================================== */
@import 'variable';
/* ===================================== Basic CSS ================================== */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;

}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    color: #444;
}

a:hover {
    color: #444;
}

ul {
    margin-bottom: 0;
    padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
    text-decoration: none;
    outline: none;
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.cp {
    cursor: pointer
}
html,body{
    height: 100%;
}
p {
    margin-bottom: 0px;
    width: 100%;
}
.no-padding {
    padding: 0px;
}
.imagefit{
    width: auto;
    height: auto;
}
.no-margin {
    margin: 0px;

}
.hid{
    display: none;
}
.top-mar{
    margin-top: 15px;
}
.h-100{
    height: 100%;;
}
::placeholder {
    color: #747f8a !important;
    font-size: 13px;
    opacity: .5 !important;
}
.container-fluid{
    padding: 0px;
}
h1,h2,h3,h4,h5,h6{
	font-family: $mouse-500;
}
strong{
	font-family: $mouse-500;
}
body{
    background-color:#f7f7ff !important;
    font-family: $mouse-300;
   color: #6A6A6A;

}

.session-title{
	padding: 30px;
	margin: 0px;
	h2{
		width: 100%;
		text-align: center;

	}
	p{
		max-width: 850px;
		text-align: center;
		float: none;
		margin: auto;
	}
	span{
		float: right;
		font-style: italic;
	}
}
.inner-title{
	padding: 20px;
	padding-left: 0px;
    margin-bottom: 30px;
	h2{
		width: 100%;
		text-align: center;
		font-size: 2rem;
		font-family: $slab;
	}
	p{
		width: 100%;
		text-align: center;
	}
}
.page-nav{
    padding: 40px;text-align: center;
    padding-top: 160px;
    ul{float: none;margin: auto;}
    
     @media screen and (max-width: 409px){
         
    }
    h2{
        font-size: 36px;
        width: 100%;
        color: #444;
        @media screen and (max-width: 600px){
            font-size: 26px;
        }
    }
    ul li{
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 16px;
        i{
            width: 30px;
            text-align: center;
            color: #444;
           
        }
        a{
            color: #444;
        }
    }
}
.btn-success{
	background-color: #00ab9f;
	border-color: #00ab9f;
	&:hover{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:active{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:focus{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
		box-shadow: none !important;
	}
}
.btn-info{
	background-color: #00a8df;
	border-color: #00a8df;
	&:hover{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:active{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:focus{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
		box-shadow: none !important;
	}
}
.btn{
	@include card-1();
}
.form-control{
	&:focus{
		box-shadow: none !important;
		border:2px solid  #00a8df;
	}

}
.btn-light{
	background-color: #FFF;
	color: #3F3F3F;
}
@media screen and (max-width: 1199px){
	.container{
		max-width: 100%;
	}
}
.collapse.show {

    display: block !important;

}

.form-control:focus{
	box-shadow: none;
	border: 2px solid #0d7a40 !important;
}
.form-control{
	background-color: #F8F8F8;
	margin-bottom: 20px;
	&:focus{
		background-color: #FFF;
		border-color: #CCC;
	}
}
/* ===================================== Header CSS ================================== */

header{
    @include shado-1();
    position: relative;
    width: 100%;
    z-index: 999;
    .header-nav{
        .nav-item{
            ul{
                li{
                    float: left;
                    font-family: $mouse-500;
                    font-size: 16px;
                    padding: 28px;
                    @media screen and (max-width: 998px){
                        padding: 30px 18px;
                    }
                    @media screen and (max-width: 767px){
                        float: none;
                        padding: 14px;
                        border-top: 1px solid #CCC;
                    }
                }
            }
        }
        .nav-img{
            img{
                width: 200px;
                padding: 0px;
                margin-top: 21px;
                @media screen and (max-width: 767px){
                    margin-top: 0px;
                    padding: 10px;
                }
                @media screen and (max-width: 1199px){
                    margin-left: 10px;
                }
            }
        }
        .appoint{
            padding-top: 21px;
        }
        background-color: #FFF;
      
        width: 100%;
    }
    .scroll-to-fixed-fixed{
        background-color: #FFF;
        @include shado-1();
    }
}
.small-menu{
    float: right;
    color: #00ab9f;
    font-size: 32px;
    margin-top: 17px;
    margin-right: 12px;
    @media screen and (max-width: 767px){
        margin-top: 11px;
    }
    
}

/* ===================================== Slide Style CSS ================================== */
.slider-detail{
     padding-top: 0px;   
    .carousel-cover{
        background-color: rgba(0, 173, 162, 0.53);
        position: absolute;
        left: 0px;
        width: 40%;
        top: 50px;
        height: 100%;
        background-color: rgba(0, 173, 162, 0.53);
        position: absolute;
        left: -30%;
        width: 80%;
        top: -150px;
        height: 140%;
        transform: rotate(15deg);
        @media screen and (max-width: 1086px){
            top: -131px;
            left: -24%;
            transform: rotate(12deg);
        }
        @media screen and (max-width: 999px){
             transform: rotate(7deg);
             top: -100px;
        }
        @media screen and (max-width: 767px){
            display: none;
        }
        
    }
    .carousel-caption{
        text-align: left;
        top: 70px;
        left: 10%;
        max-width: 40%;
        h5{
            font-size: 40px;
        }
        p{
            font-size: 18px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .vbh{
            margin: 0px;
        }
        @media screen and (max-width: 1090px){
            top: 30px;
            h5{
                font-size: 28px;
            }
            p{
                font-size: 14px;
            }
        }
        @media screen and (max-width: 792px){
            p{
                margin-bottom: 10px;
            }
        }
    }
    .carousel-indicators{
        left: -70%;
    }
    .btn-default{
        background-color: #FFF;
        color: #444;
        font-weight: 600;
        @media screen and (max-width: 792px){
            padding: 5px;
            font-size: 13px;
            
        }
    }
}

/* ===================================== Key Features CSS ================================== */

.key-features{
    .kvxol{
        padding: 0px;
    }
    
    .single-key{
        background-color: #FFF;
       
        margin-bottom: 30px;
        text-align: center;
        padding: 30px;
        i{
            background-color: #FFF;
            padding: 20px;
            font-size: 42px;
            color: #00ab9f ;
            margin-bottom: 30px;
            border-radius: 50px;
        }
        
        p{
            font-family: $mouse-300;
            font-size: 15px;
        }
    }
    .ky-1{
       background-color: #03509e;
        color: #FFF;
        margin-bottom: 0px;
    }
    .ky-2{
        background-color: #0085bc;
         color: #FFF;
        margin-bottom: 0px;
    }
}
.department{
     @include big-padding();
    background-color: #FFF;
    .single-key{
       
    }
}
/* ===================================== Our Blog CSS ================================== */

.our-blog{
	@include big-padding();
    background-color: #FAFAFA;
    padding-bottom: 100px ;
	@media screen and (max-width: 600px){
		padding: 20px 10px;
		.blog-cont{
			padding: 0px;
		}
		.blog-smk{
			padding: 0px;
		}
	}
	.blog-cont{
		float: none;
		margin: auto;
        
	}
	.blog-single{
		text-align: center;
		margin-top: 20px;
		.figure{
			margin-bottom: 0px;
		}
		margin-bottom: 40px;
	}
	.blog-single-det{
		margin: auto;
		padding: 20px;
		z-index: 99;
		@include shado-3();
		width: 90%;
		position: relative;
		margin-top: -80px;
		background-color: #FFF;
		.btn{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		span{
			font-size: 13px;
			color: #b5316a;
		}
		h6{
			font-size: 1.3rem;
		}
		p{
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 1rem;
		}
	}
}


/* ===================================== Contact US CSS ================================== */
.contact-rooo{
    @include big-padding();
    background-color: #FFF;
}
.contact-us-single{
    background-color: #FFF;
    .cop-ck{
        padding: 10px 30px;

        h2{
            font-size: 22px;
            margin-bottom: 20px;
        }
    }
    .cf-ro{
        margin-top: 10px;
    }
}
/*====================================== About Us Style ====================================*/

.about-us{
    .image-bg{
        
        background-size: contain;
    }
    .abut-yoiu{
        padding: 50px;
        background-color:#FFF;
    }
}

/* ===================================== Gallery Style  ================================== */

.gallery-filter{
    width: 100%;
    text-align: center;
    .btn{
        background-color: #FFF;
    }
}
.gallery{
    @include big-padding();
    background-color: #FAFAFA;
}
.gallery-title
{
    font-size: 36px;
    color: #00ab9f;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #00ab9f;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #00ab9f;
    border-radius: 5px;
    text-align: center;
    color: #00ab9f;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #00ab9f;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #00ab9f;

}
.btn-default:active .filter-button:active
{
    background-color: #00ab9f;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}


/* ===================================== Fooer CSS ================================== */

.footer{
    @include big-padding();
    padding: 30px;
    padding-bottom: 0px;
    background-color: #444;
    color: #FFF;
    h2{
        font-size: 26px;
        margin-top: 10px;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    .link-list{
        li{
            padding: 10px;
            border-bottom: 1px solid #6C6C6C;
            a{
                color: #FFF;
            }
            i{
                float: right;
            }
        }
    }
    .map-img{
        font-weight: 600;
        font-size: 17px;
        padding-left: 20px;
    }
    address{
        a{
            color: #FFF;
        }
    }
    
}
.copy{
        padding: 20px;
        background-color: #2E2E2E;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}
.kf-2{
    background-color: #FCFCFC;
    @include big-padding();
    .single-key{
        @include shado-4();
    }
}